<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 1rem;
        }
        .slider-wrapper{
            position: relative;
            max-width: rem;
            margin: 0 auto;
        }
        .slider img{
            width: 100%;
            height: 500px;
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: contain;
        }
        .slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="image1.jpeg" id="slide1" alt="image1">
                <img src="image2.jpeg" id="slide2" alt="image2">
                <img src="image3.jpeg" id="slide3" alt="image3">
            </div>
        </div>
    </section>
</body>
</html>